import { test as base, expect } from '../../fixtures';
import { waitForScanComplete } from '../../src/wait';
import { logger } from '../../src/logger';
import type { ApiClient } from '../../src/api/ApiClient';

/**
 * Used by the `scan` fixture to prepare an OPEN alert with autoRemediate false
 * for manual remediation UI tests.
 */
async function ensureOpenManualRemediationAlert(api: ApiClient): Promise<void> {
  logger.info('Fixture: starting scan to create alerts');
  const scan = await api.scans.start();
  logger.info('Fixture: scan started', { scanId: scan.id });
  await waitForScanComplete(api, scan.id);
  logger.info('Fixture: scan completed');

  const alerts = await api.alerts.getAll();
  logger.info('Fixture: fetched alerts', { count: alerts.length });
  const candidate = alerts.find((a) => a.autoRemediate === false);
  if (!candidate) {
    logger.error('Fixture: no alert with autoRemediate false found');
    throw new Error(
      'At least one alert with autoRemediate false is required for manual remediation'
    );
  }
  logger.info('Fixture: found candidate alert', { alertId: candidate.id, status: candidate.status });

  if (candidate.status !== 'OPEN') {
    logger.info('Fixture: setting alert status to OPEN', { alertId: candidate.id });
    await api.alerts.updateStatus(candidate.id, 'OPEN');
    logger.info('Fixture: alert status set to OPEN');
  } else {
    logger.info('Fixture: candidate already OPEN, skipping update');
  }
}

export const test = base.extend<{
  scan: void;
}>({
  scan: async ({ api }, use) => {
    await ensureOpenManualRemediationAlert(api);
    await use();
  },
});

export { expect };
