:root {
  /* Color palette - Industrial terminal aesthetic */
  --color-bg-primary: #0a0e14;
  --color-bg-secondary: #11151c;
  --color-bg-tertiary: #1a1f29;
  --color-bg-hover: #232a36;
  --color-bg-active: #2d3542;
  
  --color-border: #2a3140;
  --color-border-light: #3a4352;
  
  --color-text-primary: #e6edf3;
  --color-text-secondary: #8b949e;
  --color-text-muted: #6e7681;
  
  --color-accent: #39d98a;
  --color-accent-hover: #2ec776;
  --color-accent-muted: rgba(57, 217, 138, 0.15);
  
  --color-critical: #f85149;
  --color-critical-bg: rgba(248, 81, 73, 0.15);
  --color-high: #f0883e;
  --color-high-bg: rgba(240, 136, 62, 0.15);
  --color-medium: #d29922;
  --color-medium-bg: rgba(210, 153, 34, 0.15);
  --color-low: #58a6ff;
  --color-low-bg: rgba(88, 166, 255, 0.15);
  
  --color-open: #f0883e;
  --color-resolved: #39d98a;
  --color-remediated: #58a6ff;
  
  /* Typography */
  --font-sans: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(57, 217, 138, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(88, 166, 255, 0.03) 0%, transparent 50%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 50px,
      rgba(42, 49, 64, 0.03) 50px,
      rgba(42, 49, 64, 0.03) 51px
    );
  pointer-events: none;
  z-index: -1;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-light);
}

/* Focus styles */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Button base */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* Input base */
input {
  font-family: inherit;
  font-size: inherit;
}

/* Table reset */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Link reset */
a {
  color: inherit;
  text-decoration: none;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}